/*@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic,400italic);*/


/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,300);*/


/*!
 *  Simple - Minimal, responsive resume
 *  Copyright 2013 prettyspoon.com
 *  Author: Uvis Grinfelds
 */


/* Borders and Spacing */

body {
  display: none;
  /*font-family: Source Sans Pro, Open Sans, Helvetica, Arial, sans-serif;*/
  /*font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;*/
  font-family: 'Helvetica Neue', Tahoma, Arial, 'Microsoft YaHei', '\5fae\8f6f\96c5\9ed1', sans-serif;
  background-color: #1F1F1F;
  font-weight: 300;
  font-size: 13px;
}

.container {
  max-width: 700px;
  background-color: #fff;
  padding: 25px 50px;
  margin: 20px auto;
}

.row-fluid {
  border-bottom: 1px solid #dddddd;
}

.span9 {
  /*padding-top: 10px;*/
}

.label {
  font-size: 12px;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
}

article {
  padding: 20px 0;
}

footer {
  text-align: right;
  padding-top: 10px;
}

ul.unstyled {
  list-style: none;
  margin: 0px;
}

ul.unstyled li {
  line-height: 24px;
  display: block;
}

ul .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #E5E5E5;
}

.indent {
  padding-left: 2em;
}

.title>a {
  float: left;
  border-bottom: none;
}

.title>a:hover {
  background: none;
  text-decoration: none;
}

.skills {
  border: 0;
}


/*skills*/


/*houfeng*/

.skills ul li {
  display: inline-block;
  width: 50%;
  float: left;
}


/* Links */

a {
  color: #000000;
  border-bottom: 1px solid #dddddd;
  -o-transition: color 0.5s ease-out, background 0.6s ease-in;
  -ms-transition: color 0.5s ease-out, background 0.6s ease-in;
  -moz-transition: color 0.5s ease-out, background 0.6s ease-in;
  -webkit-transition: color 0.5s ease-out, background 0.6s ease-in;
  /* ...and now override with proper CSS property */
  transition: color 0.5s ease-out, background 0.6s ease-in;
}

a:hover {
  color: #333333;
  background: #F9F9F9;
  text-decoration: none;
}

footer a {
  padding: 0;
}


/* Typography */

h1,
h2,
h3,
h4,
h5 {
  /*font-family: Open Sans, Source Sans Pro, Helvetica, Arial, sans-serif;*/
  font-family: 'Helvetica Neue', Tahoma, Arial, 'Microsoft YaHei', '\5fae\8f6f\96c5\9ed1', sans-serif;
  font-weight: 400;
  color: #000;
  line-height: 100%;
}

h1 {
  font-size: 40px;
  line-height: 50px;
  padding-top: 30px;
  font-weight: 700;
  /*font-family: Open Sans;*/
  text-align: center;
  letter-spacing: 1px;
}

h2 {
  font-size: 21px;
  text-align: center;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 15px;
}

h5 {
  font-size: 12px;
}

strong {
  /*font-weight: 400;*/
}

p {
  text-indent: 1em;
  font-size: 13px;
  margin: 0px;
}

.welcome {
  font-size: 24px;
  text-indent: 0px;
  line-height: 30px;
}

.auth {
  text-align: right;
  font-size: 16px;
}


/* Contact */

.social a {
  text-decoration: none;
  /*  font-size: 20px;
  margin: 5px 2px;*/
}

.social {
  padding: 30px 0px;
  font-size: 14px;
  line-height: 23px;
}

.socual li {
  list-style: none;
}

.label {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}

.tags {
  padding: 0 0 10px 0;
}


/* Images */

img {
  border: 1px solid #dddddd;
  margin: 15px;
  float: left;
}

.profile {
  box-shadow: 3px 3px 5px #888888;
  width: 120px;
  height: 140px;
}

.left {
  float: left;
}


/*animial*/

.icon-animated-vertical {
  display: inline-block;
  -moz-animation: vertical 2.0s 5 ease 2.0s;
  -webkit-animation: vertical 2.0s 5 ease 2.0s;
  -o-animation: vertical 2.0s 5 ease 2.0s;
  -ms-animation: vertical 2.0s 5 ease 2.0s;
  animation: vertical 2.0s 5 ease 2.0s;
}

@-moz-keyframes vertical {
  0% {
    -moz-transform: translate(0, -3px);
  }
  4% {
    -moz-transform: translate(0, 3px);
  }
  8% {
    -moz-transform: translate(0, -3px);
  }
  12% {
    -moz-transform: translate(0, 3px);
  }
  16% {
    -moz-transform: translate(0, -3px);
  }
  20% {
    -moz-transform: translate(0, 3px);
  }
  22% {
    -moz-transform: translate(0, 0);
  }
}

@-webkit-keyframes vertical {
  0% {
    -webkit-transform: translate(0, -3px);
  }
  4% {
    -webkit-transform: translate(0, 3px);
  }
  8% {
    -webkit-transform: translate(0, -3px);
  }
  12% {
    -webkit-transform: translate(0, 3px);
  }
  16% {
    -webkit-transform: translate(0, -3px);
  }
  20% {
    -webkit-transform: translate(0, 3px);
  }
  22% {
    -webkit-transform: translate(0, 0);
  }
}

@-ms-keyframes vertical {
  0% {
    -ms-transform: translate(0, -3px);
  }
  4% {
    -ms-transform: translate(0, 3px);
  }
  8% {
    -ms-transform: translate(0, -3px);
  }
  12% {
    -ms-transform: translate(0, 3px);
  }
  16% {
    -ms-transform: translate(0, -3px);
  }
  20% {
    -ms-transform: translate(0, 3px);
  }
  22% {
    -ms-transform: translate(0, 0);
  }
}

@keyframes vertical {
  0% {
    transform: translate(0, -3px);
  }
  4% {
    transform: translate(0, 3px);
  }
  8% {
    transform: translate(0, -3px);
  }
  12% {
    transform: translate(0, 3px);
  }
  16% {
    transform: translate(0, -3px);
  }
  20% {
    transform: translate(0, 3px);
  }
  22% {
    transform: translate(0, 0);
  }
}


/* Responsive */

@media (max-width: 800px) {
  body {
    display: block;
    padding: 0px;
  }
  .container {
    margin: 0px;
  }
}

@media (max-width: 600px) {
  .social {
    margin-top: 10px;
  }
  /*.social ul li {
    display: inline-block;
  }*/
  .social ul {
    margin-top: 21px;
  }
  .social ul .divider {
    background-color: transparent;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 15px;
  }
}

@media (max-width: 320px) {
  .container {
    padding: 15px;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 16px;
  }
  .social ul li {
    display: block;
  }
  .social ul {
    margin-top: 16px;
    padding: 0 34px;
  }
  article {
    padding: 10px 0;
  }
  .span9 {
    /*padding-top: 0px;*/
    /*houfeng*/
  }
}

@media print {
  .label {
    border: 1px solid #ccc;
  }
  a[href]:after {
    content: "" !important;
  }
  a[href="#top"] {
    display: none;
  }
}