<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>houfeng - front end web developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Le styles -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Fallback for NoScript -->
  <noscript>
    &lt;style type="text/css"&gt;
     body {
        display: block;
     }
    &lt;/style&gt;
  </noscript>
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"></head>

<body style="display: none;">
  <section class="container">

    <!-- Header -->
    <header class="row-fluid">
      <div class="title span7 clearfix">
        <img class="profile" src="assets/img/profile.png" title="是我!" alt="">
        <h1>
          <a href="http://houfeng0923.github.io/resume/index.html" target="_blank">侯峰</a>
        </h1>
        <h2>高级前端工程师</h2>
      </div>
      <div class="social offset1 span4">
        <ul class="unstyled">
          <li> <i class="icon-envelope-alt"></i>
            <a href="mailto:houfeng0923@gmail.com?Subject=Are%20you%20coming%20soon" target="_top">
                houfeng0923@gmail.com
            </a>
          </li>
          <li>
            <i class="icon-phone icon-animated-vertical"></i>
            +(86) 155 4259 7053
          </li>
          <li class="divider"></li>
          <li>
            <i class="icon-globe" title="博客"></i>
            <a href="http://houfeng0923.iteye.com/" target="_blank">houfeng0923.iteye.com</a>
          </li>
          <li>
            <i class="icon-github" title="github"></i>
            <a href="https://github.com/houfeng0923/" target="_blank">github.com/houfeng0923</a>
          </li>
        </ul>
      </div>
    </header>

    <!-- Welcome Text -->
    <article class="row-fluid">
      <header class="span3">
        <h3>自我评价</h3>
      </header>
      <div class="span9 ">
        <!-- <p class="welcome">
        </p> -->
        <div>
          个人标签：
          <span class="label">一九八五</span>
          <span class="label">山东</span>
          <span class="label">大连</span>
          <span class="label">杭州</span>
          <br/>
          技能标签：
          <!-- <span class="label label-inverse">Java</span>
          <span class="label label-inverse">JavaScript</span>
          <span class="label label-inverse">Android</span>
          <span class="label label-inverse">Node.js</span>
          <span class="label label-inverse">HTML/CSS</span>
          <span class="label label-inverse">jQuery</span>
          <span class="label label-inverse">Angular</span>
          <span class="label label-inverse">React</span>
          <span class="label">YUI3</span>
          <span class="label">GIS</span>
           -->
          <span class="label label-inverse">JavaWeb</span>
          <span class="label label-inverse">前端架构</span>
          <span class="label label-inverse">前端工程化</span>
          <span class="label label-inverse">移动开发</span>
        </div>
        <br>
        <ul>
          <li>良好的沟通能力和团队协作精神</li>
          <li>热爱技术，关注开源，喜欢挑战，乐于分享</li>
          <!-- <li>目标成为<strong>务实的系统架构师!</strong></li> -->
        </ul>
      </div>
    </article>


    <!-- Skills -->
    <article class="row-fluid">
      <header class="span3">
        <h3>专业技能</h3>
      </header>
      <div class="span9">
        <div class="row-fluid skills">
          <h4>编程语言/平台/工具</h4>
          <ul class="clearfix">
            <li>
              <span class="label">JavaScript</span>
              - 6年项目经验
            </li>
            <li> <span class="label">Java</span>
              - 3年项目经验
            </li>
            <li> <span class="label">HTML(5)/CSS(3)</span>
              - 3年开发经验
            </li>
            <li>
              <span class="label">DB(Oracle)</span>
              - 2年项目经验
            </li>
            <li>
              <span class="label">Android</span>
              - 1年项目经验
            </li>
            <li>
              <span class="label">Git</span>
              - 3年项目经验
            </li>
          </ul>

          <h4>外语</h4>
          <ul class="clearfix">
            <li>
              <span class="label">英语</span>
              - CET4
            </li>
          </ul>
        </div>
      </div>
    </article>

    <!-- Work -->
    <article class="row-fluid">
      <header class="span3">
        <h3>职业经历</h3>
      </header>
      <div class="span9">
        <h4>
          <i class="icon-check"></i> 2014/05~至今 : <strong>阿里巴巴（高级前端工程师 & 全栈工程师）</strong>
        </h4>
        <p>
           - 阿里巴巴B2B前端技术部 :  负责联盟广告业务相关系统的前端开发工作, 参与团队技术体系和工程体系的建设
        </p>
        <p>
           - 阿里云飞天事业部体验技术部 :  负责阿里云APP 移动H5/容器层以及android版的控制台业务设计和开发工作
        </p>

        <h4>
          <i class="icon-check"></i> 2010/07~2014/05 : <strong>东软（前端工程师 & 高级Java软件工程师）</strong>
        </h4>
        <p>
           - 中国联通/中国电信BSS业务系统研发工作，参与并负责电信资源管理模块的设计和开发
        </p><p>
           - 参与集团 SACA（SNAP) 产品研发工作，负责前端技术方案制定和实施
        </p>
      </div>
    </article>


    <!-- project -->
    <article class="row-fluid">
      <header class="span3">
        <h3>项目履历</h3>
      </header>
      <div class="span9">
        <section>
          <h4>
            <i class="icon-check"></i> 2015/10~至今 : 阿里云手机APP
          </h4>
          <div class="indent">
            <strong>项目职责&成果：</strong>
            <ul>
              <li>App内H5页面开发、规范制定以及质量标准的落地</li>
              <li>引入集团内手淘h5容器框架Windvane，并负责android端的维护和需求开发</li>
              <li>推动手淘开源动态化方案Weex的落地</li>
            </ul>
            <div class="tags">
              <i class="icon-tags" title="技能标签"></i>
              <span class="label">Android</span>
              <span class="label">Windvane</span>
              <span class="label">React</span>
              <span class="label">Weex</span>
              <span class="label">H5</span>
            </div>
          </div>
        </section>
        <section>
          <h4>
            <i class="icon-check"></i> 2014/06~2015/10 : alibaba 联盟广告业务系统
          </h4>
          <div class="indent">
            <strong>项目职责&成果：</strong>
            <ul>
              <li>联盟业务线 <a href="http://ads.alibaba.com" target="_blank">ads</a> 、<a href="http://offer.alibaba.com" target="_blank">arcadia</a> 业务平台业务开发支持、推动代码质量提升，构建团队新技术体系</li>
              <li>参与团队前后端分离开发模式的工具开发工作</li>
              <li>参与团队开发工具及流程工具建设（tianma 插件、发布流程服务）</li>
              <li>探索和分享新技术(angular,react)方案在项目的适用场景</li>
              <li>参与后端业务团队运营系统的建设(前端技术支持)</li>
              <li>推动团队工程体系迭代</li>
              <li>新人培养</li>
            </ul>
            <div class="tags">
              <i class="icon-tags" title="技能标签"></i>
              <span class="label">Atom</span>
              <span class="label">Sea.js</span>
              <span class="label">Node.js</span>
              <span class="label">Glup</span>
              <span class="label">Git</span>
              <span class="label">Angular</span>
              <span class="label">React</span>
            </div>
          </div>
        </section>
        <section>
          <h4>
            <i class="icon-check"></i> 2012/03~2014/05 : 企业社交应用平台(SACA-SNAP)+知识分享社区(Ohwyaa)
          </h4>
          <div class="indent">
            <strong>项目职责&成果：</strong>
            <ul>
              <li>负责前端基础框架、工具的选型、预研和技术分享, 设计并开发了轻量级的前端通用组件框架-<strong>Cake</strong></li>
              <li>负责部分前端通用组件的设计、开发和维护</li>
              <li>推动模块化开发在web app中的运用(RequireJS、SeaJS)</li>
              <li>推动HTML5相关技术在产品中的应用(bootstrap、字体图标、响应式设计、css预处理等)</li>
              <li>探索前端工程化解决方案(开发、测试、构建流程、质量保障)</li>
            </ul>
            <div class="tags">
              <i class="icon-tags" title="技能标签"></i>
              <span class="label">JavaScript</span>
              <span class="label">Cake</span>
              <span class="label">jQuery</span>
              <span class="label">RequireJS</span>
              <span class="label">Node.js</span>
              <span class="label">Grunt</span>
            </div>
          </div>
        </section>
        <section>
          <h4>
            <i class="icon-check"></i> 2010/07~2012/03 : 中国电信CRM5.5综合业务系统
          </h4>
          <div class="indent">
            <strong>项目职责&成果：</strong>
            <ul>
                <li>担当电信CRM5.5资源模块业务开发人员，负责资源组业务需求分析、DB模型设计以及业务代码的开发、重构优化等职责</li>
            </ul>
            <div class="tags">
              <i class="icon-tags" title="技能标签"></i>
              <span class="label">Java</span>
              <span class="label">Oracle</span>
              <span class="label">jQuery</span>
              <span class="label">YUI3</span>
              <span class="label">Flex3</span>
              <span class="label">WebGIS</span>
            </div>
          </div>
        </section>
        <section>
          <h4>
            <i class="icon-check"></i> 2009/05~2009/10: 国家海洋环境监测中心渤海环境评价二期项目
          </h4>
          <div class="indent">
            <strong>项目职责&成果：</strong>
            <ul>
              <li>环境评价模型的数据库设计及模型计算实现</li>
              <li>参与评价模型与GIS模块的接口设计与实现</li>
            </ul>
            <div class="tags">
              <i class="icon-tags" title="技能标签"></i>
              <span class="label">C#</span>
              <span class="label">ArcEngine</span>
              <span class="label">ArcGIS</span>
              <span class="label">Oracle</span>
            </div>
          </div>
        </section>

      </div>
    </article>
    <!-- Education -->
    <article class="row-fluid">
      <header class="span3">
        <h3>教育经历</h3>
      </header>
      <div class="span9">
        <h4>2007~2010 : 硕士研究生</h4>
        <p>
          就读于辽宁师范大学 城市与环境学院 地图学与地理信息系统专业
        </p>
        <p>
          研究方向为 地理信息系统软件开发、WebGIS开发与应用
        </p>
        <h4>2003~2007 : 本科</h4>
        <p>
          就读于山东 聊城大学 地图学与地理信息系统专业
        </p>
      </div>
    </article>


    <!-- Interests -->
    <article class="row-fluid">
      <header class="span3">
        <h3>其他</h3>
      </header>
      <div class="span9">
        <h4>获奖情况</h4>
        <p>
          获得2010年 Google Android 应用开发中国大学生挑战赛 Android开发优秀奖(<a href="http://www.google.cn/university/androidchallenge/2010/gallery-apps.html#tab=d1-32" target="_blank"><strong>《翻转方块》</strong></a>益智游戏)
        </p>
        <h4>最近关注/学习领域</h4>
        <p>
          <ul>
              <li>Android</li>
              <li>前端组件化</li>
          </ul>
        </p>
      </div>
    </article>

    <!-- Footer -->
    <footer>
      © 2016 Hou Feng
      |
      <a href="#" title="打印" onclick="javascript:window.print();"> <i class="icon-print"></i></a>
      |
      <a href="#top" title="返回顶部">
        <i class="icon-arrow-up"></i>
      </a>

    </footer>
  </section>

  <script src="assets/js/jquery.1.8.3.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>
